// Theme Overrides
@import "_travel-theme-overrides";

// import Bootstrap to set the changes
@import "../../node_modules/bootstrap//scss/bootstrap";

// import custom Travel CSS
@import "_travel-custom";

//******* Custom Travel CSS *********

// Page Layout

html,
body {
  height: 100%;
}
body,
div#root,
.app {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: auto;
  height: 100%;
}
.sidebar {
  flex: 0 0 275px;
  width: 275px;
}

.content-wrapper {
  position: relative;
}

// Favorites

.scenario-details {
  background: $gray-100;
  border-color: $gray-200;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1.125rem;
  color: $gray-900;
  div {
    margin-left: 1rem;
    &:first-child {
      margin-left: 0;
    }
  }
  .scenario-label {
    color: $gray-700;
  }
  .vertical-divider {
    background: $gray-300;
    width: 1px;
  }
  .edit-scenario {
    margin-left: 0.5rem;
    font-size: 14px;
    a {
      padding: 0 0.5rem;
    }
  }
}

.card.review-favorite {
  .card-body {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: $gray-900;
  }
  .fav-name {
    margin-right: 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .fav-color {
    font-size: 0.75rem;
    margin-right: 0.5rem;
  }
  .dropdown-toggle {
    color: $gray-800;
    position: relative;
    top: 2px;
  }
}

.modal-fav-icon .svg-inline--fa {
  font-size: 1rem;
  margin-left: 0.75rem;
  color: $gray-700;
  margin-top: 4px;
}

.fav-blue,
.fav-blue .svg-inline--fa {
  color: $blue;
}
.fav-cyan,
fav-cyan .svg-inline--fa {
  color: $cyan;
}
.fav-green,
.fav-green .svg-inline--fa {
  color: $green;
}
.fav-orange,
.fav-orange .svg-inline--fa {
  color: $orange;
}
.fav-red,
.fav-red .svg-inline--fa {
  color: $red;
}
.fav-purple,
.fav-purple .svg-inline--fa {
  color: #9f39de;
}

.dropdown-fav {
  .fav-color {
    font-size: 0.75rem;
    margin-right: 0.5rem;
    display: inline-block;
  }
  .dropdown-form {
    padding: 0.3rem 0.75rem 0.5rem;
  }
  .svg-inline--fa.fa-fw {
    width: 1.25rem;
  }
}

.table-review {
  height: 100%;
  .table {
    table-layout: fixed;
  }
  thead th {
    position: sticky;
    top: 0;
    background: $white;
    border: none;
    box-shadow: inset 0 1px 0 0 $gray-200, inset -1px -1px 0 0 $gray-200;
    z-index: 2;
    vertical-align: middle;
    width: 36vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
    &:first-child {
      left: 0;
      z-index: 3;
      border-top-left-radius: 0;
      box-shadow: inset 1px 1px 0 0 $gray-200, inset -1px -1px 0 0 $gray-200;
    }
    &:last-child {
      border-top-right-radius: 0;
      box-shadow: inset -1px 1px 0 0 $gray-200, inset 0 -1px 0 0 $gray-200;
    }
  }
  tbody {
    td,
    th {
      box-shadow: inset -1px -1px 0 0 $gray-200;
      border: none;
      &:first-child {
        box-shadow: inset 1px -1px 0 0 $gray-200, inset -1px 0 0 0 $gray-200;
      }
    }
    th {
      font-weight: normal;
      position: sticky;
      left: 0;
      background: $white;
      &.section-header {
        background: transparent;
        z-index: 0;
        padding: 1.25rem 1rem;
        padding-bottom: calc(0.75rem + 2px);
        font-size: $h6-font-size;
        line-height: 1.375rem;
        box-shadow: inset -1px -2px 0 0 $gray-200;
        border: none;
        span {
          position: sticky;
          left: 1rem;
        }
        &:first-child {
          z-index: 1;
          box-shadow: inset 1px -2px 0 0 $gray-200;
        }
      }
    }
  }
  tbody + tbody {
    border: none;
  }
}

.review-container {
  overflow: hidden;
  padding: 1.5rem 1.5rem 0 1.5rem;
  flex-direction: column;
  display: flex;
}

// Navbar Blue
.navbar.solara-navbar {
  .navbar-brand {
    padding-top: 0.0625rem;
    padding-bottom: 0.0625rem;
  }
  .btn-outline-light {
    border-color: rgba($white, 0.5);
  }
  .navbar-nav {
    .nav-item {
      padding-left: 0;
      padding-right: 0;
      &.breadcrumb-divider::before {
        float: left;
        content: "/";
        padding: 0.25rem 0.5rem 0 0;
        color: rgba($white, 0.5);
      }
    }
    .nav-link {
      color: rgba($white, 0.8);
      &:hover,
      &:focus {
        color: $white;
      }
    }
  }
}

.dropdown-indicator {
  border: none !important;
  height: 0% !important;
  padding-left: 0;
}

.container {
  max-width: 100% !important;
}

// Sidebars
.left-sidebar-wrap {
  .mini-sidebar {
    width: 3.75rem;
    flex: 0 0 3.75rem;
    .mini-sidebar-tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 0.625rem;
      line-height: 0.75rem;
      padding: 0.5rem;
      color: $gray-700;
      .icon {
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
        color: $gray-600;
      }
      &:hover {
        background-color: $gray-200;
      }
      &.active {
        box-shadow: inset 3px 0 0 theme-color("primary");
        color: theme-color("primary");
        .icon {
          color: theme-color("primary");
        }
      }
      &.disabled {
        color: $gray-400;
        user-select: none;
        pointer-events: none;
        .icon {
          color: $gray-400;
        }
      }
    }
  }
}

// Plan Info Card
.table-borderless.table-small-text {
  td {
    padding: 0.125rem 0;
    font-size: 0.75rem;
    &:first-child {
      padding-right: 0.5rem;
    }
  }
}

.opacity-80 {
  opacity: 0.8;
}

// Buttons

.btn-min-width {
  width: 6.25rem;
}

.btn-large-close {
  color: $gray-500;
  margin: -0.282rem -0.5rem -0.282rem 0;
  font-size: 1.5rem;
  line-height: 1;
  border: none;
  &:hover {
    color: $gray-700;
  }
}

// Project Search

.project-search {
  position: relative;
  .btn {
    position: absolute;
    padding: 0 0.75rem;
    color: $gray-600;
    border: none;
    height: 100%;
    display: flex;
    align-items: center;
    &:focus {
      box-shadow: none;
    }
    &.clear {
      top: 0;
      right: 0;
      display: none;
    }
  }
  input {
    padding-left: 0;
    padding-right: 0;
    transition: width 0.3s ease-in-out;
    width: 2.5rem;
  }
  &.active {
    input {
      padding-left: 2.4rem;
      padding-right: 2.4rem;
      width: 100%;
    }
  }
}

// Easy Edit Inline Styles
.card-header .name {
  margin-right: 1rem;
  flex-grow: 1;
  .error-message {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: theme-color("danger");
  }
}

.easy-edit-wrapper {
  padding: 0.5rem;
  font-size: 1.125rem; //18px
  line-height: 1.375rem; //22px
  border: 1px solid transparent;
  transition: background-color 0.2s ease-in-out;
  border-radius: 0.25rem;
  white-space: pre;
  span {
    border-bottom: 1px dashed $gray-300;
  }
}

.easy-edit-wrapper:hover {
  font-style: normal;
  background-color: $gray-200;
  cursor: text;
}

.easy-edit-inline-wrapper {
  position: relative;
}

.easy-edit-component-wrapper {
  input {
    font-size: 1.125rem;
    line-height: 1.375rem;
    border-radius: 0.25rem;
    border: 1px solid $gray-300;
    padding: 0.5rem;
    height: auto;
    &:focus {
      border: 1px solid $cyan;
      outline: none;
    }
  }
}

// Response Weights Table Styles
.table.response {
  th,
  td {
    &:first-child {
      width: 46%;
    }
    &:nth-child(2) {
      padding-right: 1rem;
      border-right: 1px solid $gray-200;
    }
    &:nth-child(3) {
      padding-left: 1rem;
      width: 100%;
    }
  }
  thead.inner {
    th {
      border-top: 1px solid $gray-200;
      &:first-child,
      &:last-child {
        border-radius: 0;
      }
    }
  }
}

//ToA Filters
.filter-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.5rem 2rem;
  align-items: center;
  width: fit-content;
  .filter-label {
    &.top {
      margin-top: 1.5rem;
    }
  }
  .filter {
    justify-self: start;
    display: grid;
    grid-template-columns: 24.5rem;
    &.slider-content {
      display: grid;
      grid-template-columns: 5rem 12.5rem 5rem 1fr;
      grid-column-gap: 1rem;
      align-items: center;
    }
    .slider {
      &.top {
        margin-top: 1.5rem;
      }
    }
  }
  .filter-divider {
    grid-column: 1/3;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid $gray-300;
    width: 100%;
  }
}

.error-log-list {
  margin-top: 0;
  margin-bottom: 1rem !important;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

@media (min-width: 1024px) {
  .table-review {
    thead th {
      width: 26vw;
    }
  }
}
@media (min-width: 1366px) {
  .table-review {
    thead th {
      width: 18vw;
    }
  }
}
@media (min-width: 2100px) {
  .table-review {
    thead th {
      width: 10vw;
    }
  }
}

// Score custom widths
.score-variable {
  width: 240px;
}
.score-weight {
  width: 92px;
}
.score-threshold {
  width: 160px;
}

// Card with Left Nav (Piecewise Exponential)
.card .card-left-nav {
  padding-top: 1rem;
  width: 12.5rem;
  flex: 0 0 12.5rem;
  border-right: 1px solid $border-gray-light;
  .list-group-item {
    color: $gray-700;
    border-width: 0 0 0 2px;
    border-color: transparent;
    background-color: transparent;
    line-height: 1;
    padding: 0.5625rem 1rem;
    &.active {
      color: theme-color("primary");
      background: $selected-blue;
      border-color: theme-color("primary");
      margin-top: 0;
    }
  }
  .required {
    color: $red;
    float: right;
    font-size: 1rem;
    margin-top: -0.0625rem;
    margin-bottom: -0.0625rem;
  }
}

//****** END Custom Solara CSS ********//
